# 객체선언
m=[],
# 객체내용추가
m.append("apple")

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 '+=' 연산자를 이용해서 '토', '일' 을 한번에 추가해주세요.
m=["월","화","수","목","금"]
m+=["토","일"]
print(m)

#문제7 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 가장 마지막 요소를 출력해주세요.
m=["월","화","수","목","금"]
print(m[-1]) #-1은 맨마지막출력
#다른방법
ㅣ=len(m) #len 함수
print(m[l-1])

#문제12 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요. 그리고 리스트 안에 있는 '오'를 제거해주세요.
m=["2","1","오","6","7"]
del m[2]
print(m)

# 문제 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요. 그리고 리스트 안에 있는 '오'를 정수 5로 변경해주세요.
m=["2","1","오","6","7"]
m[m.index("오")]=5  #인덱스활용
print(m[2])

#문제12 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요. 그리고 리스트 안에 있는 '오'를 제거해주세요.
m=["2","1","오","6","7"]
del m[2]  #a.remove("오") 이것도 가능
print(m)

#문제13 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. '화'가 리스트 안에서 몇 번째 데이터 인지 알려주세요.
m=["월","화","수","목","금"]
//myanswer
i=0
l=len(m)
while i <=l-1 :
  if m[i] == ("화"):
    print(i)
  i+=1

//answer
i=a.index("화")
print(i)
    

# 문제14 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. '화'가 리스트 안에 있는지 if문으로 체크 후, 있다면 삭제해주세요.
m=["월","화","수","목","금"]
if m.index("화"):
  m.remove("화")
print(m)