#문제1 1부터 300까지 출력해주세요.(개념 : while)
i=1
while i<=300:
  print(i)
  i+=1


#문제2 500부터 2330까지 출력해주세요.(개념 : while)
i=500
while i<=2330:
  print(i)
  i+=1

#문제3 100부터 -25까지 출력해주세요.(개념 : while)
i=100
while i>=-25:
  print(i)
  i-=1

#문제4 1부터 100 사이의 짝수만 출력해주세요.(개념 : while, if, %)
# 증감식땐 들여쓰기 while에 맞추기


i=1
while i<=100:
  if i%2==0:
    print(i)
  i+=1

#문제6 - 구구단, 8단, 3단을 연달아 출력해주세요.
i=1
dan=8
while i<=9:
  print("{}*{}={}".format(dan,i,dan*i)) 
  i+=1

dan=3
i=1
while i<=9:
  print("{}*{}={}".format(dan,i,dan*i)) 
i+=1


#문제7 - 1부터 5까지의 합을 출력해주세요.(개념 : while)
#출력문쓰기전 증감식 주의
#

sum=0
i = 1 
while i <= 5: 
  sum += i 
  i += 1
print(sum)


#문제8 1부터 100까지의 수 중에서 짝수의 합을 출력해주세요.(개념 : while, if, %)
sum = 0
i = 1 
while i <= 100: 
  if i%2 == 0:
    sum += i 
  i += 1

print(sum)

#1부터 3까지 10번 반복해서 출력
#들여쓰기..이중이라  더욱 주의
#.으로 들여쓰기 참고
i=1
while i <= 10:
..j=1
..while j <= 3:
....print(j)
....j += 1
..i += 1   
    

#문제11 - 구구단을 출력해주세요.(개념 : while, 다중 반복문)
i=1
while i <= 9:
  j=1
  while j <= 9:
    print("{}*{}={}".format(i,j,j*i)) 
    j += 1
  i += 1   
    