#문제1 : 안녕하세요. 10번 출력(개념 : print)
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")

#문제2 : 안녕하세요. 10번 출력, print를 한번만 사용(개념 : print, 문장곱하기)
print("안녕하세요"*10)

# 문제3 : 안녕하세요. 10번 출력, 역슬래쉬 활용(개념 : print, 문장곱하기, 뉴라인)
print("안녕하세요\n"*10)

# 개념시작
# a라는 데이터 저장공간을 만들고 거기에 3을 집어 넣는다.
a = 3

# "a : {}" => "a : 3" 으로 치환된다.
print("a : {}".format(a))

# b 라는 공간을 만들어 7을 넣는다.
# 이후 b는 숫자 7 취급을 하면 됩니다.
b = 7

# "b : {}" => "b : 7" 으로 치환된다.
print("b : {}".format(b))
# 개념끝