# 문제 : 함수를 사용
def mul(m):
  i = 1
  while i <= 9:
    print("{} * {} = {}".format(m, i, m * i))
    i += 1

mul(2)//2단출력
mul(7)//7단출력


# 문제 : 매개변수의 개수를 맞춰주세요.
# 조건 : 함수호출 시 사용한 인자에 따라 함수를 적절하게 잘 만들어 주세요.
# 조건 : 오류가 나지 않으면 성공입니다.
# pass 는 함수에  실행할게없어 오류가날때 사용하기

def a():
  pass
def b(a,b,c):
  pass
def c(d,e,f,g):
 pass
  

a()
b(1, 2, 3)
c("안녕", 1 == 1, 550, 600)


# 문제 : 입력받은 정수의 모든 약수를 출력하는 함수를 구현해주세요.

def print_divisors(num):
  i = 1 
  while i<=num:
    if num % i == 0:
      print(i)
    i+=1
  # 구현

print_divisors(1000)


# 문제 : 5칙연산을 수행하는 함수를 만들어주세요.

# plus 함수 구현
def plus(a,b):
  return a+b
print("3 더하기 5는 {} 입니다.".format(plus(3, 5)))
# 출력 => 3 더하기 5는 8 입니다.

# plus_3_nums 함수 구현
def plus_3_nums(a,b,c):
  return a+b+c
print("3 더하기 5 더하기 7은 {} 입니다.".format(plus_3_nums(3, 5, 7)))
# 출력 => 3 더하기 5 더하기 7은 15 입니다.

# minus 함수 구현
def minus(a,b):
  return a-b
print("10 빼기 5 는 {} 입니다.".format(minus(10, 5)))
# 출력 => 10 빼기 5 는 5 입니다.

# multiply 함수 구현
def multiply(a,b):
  return a*b
print("10 곱하기 5 는 {} 입니다.".format(multiply(10, 5)))
# 출력 => 10 곱하기 5 는 50 입니다.

# mod 함수 구현
def mod(a,b):
  return a%b
print("4를 3으로 나눈 나머지는 {} 입니다.".format(mod(4, 3)))
# 출력 => 4를 3으로 나눈 나머지는 1 입니다.

# div 함수 구현
def div(a,b):
  return a/b    #return a//b는 몫만 나오고 소수점은 뺀다.
print("4를 3으로 나눈 몫은 {:.0f} 입니다.".format(div(4, 3)))#format함수 안 :.nf는 소수  자리수만큼 출력
# 출력 => 4를 3으로 나눈 몫은 1 입니다.

# div2 함수 구현
def div2(a,b):
  return a/b
print("4를 3으로 나눈 결과는 {} 입니다.".format(div2(4, 3)))
# 출력 => 4를 3으로 나눈 결과는 1.3333333333333333 입니다.